* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url('../assets/crew/background-crew-desktop.jpg');
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav img {
    width: 3%;
    height: 10%;
    margin-left: 5%;
    margin-top: 5%;   
}

nav hr {
    width: 50%;
    height: 0;
    margin-top: 6.5%;
    z-index: 1;
    position: relative;
    left: 5%;
    
}

nav ul {
    width: 100%;
    left: 2%;
    display: flex;
    list-style: none;
    flex-direction: row;
    right: 0px;
    position: relative;
    top: 40px;
    text-align: center;
    padding-top: 2%;
    backdrop-filter: blur(110px);
    

}

nav ul li {
    padding-left: 35px;
    padding-left: 15px;
}

nav ul li a {
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    text-decoration: none;
    margin-left: 20px;

}

nav #hamburger {
    display: none;
    width: 7%;
}

nav #close {
    display: none;
    width: 3%;
    position: relative;
    right: 150px;
    
}

main {
    display: grid;
    color: aliceblue;
    grid-template-areas: 'text img'
                        'button img';
}

main .text{
    grid-area: text;
}
.text h2 {
    grid-area: h2;
    padding-left: 20%;
    padding-top: 10%;
    text-transform: uppercase;
    font-weight: 100;
}

.text h2 b {
    color: rgba(250, 235, 215, 0.81);
}

.text h3 {
    grid-area: h3;
    text-transform: uppercase;
    padding-left: 20%;
    padding-top: 15%;
    
}

.text h1 {
    grid-area: h1;
    text-transform: uppercase;
    padding-left: 20%;
    padding-top: 5%;
    
}
.text p {
    grid-area: p;
    padding-left: 20%;
    width: 600px;
    padding-top: 5%;
    line-height: 27px;
    
}

main .btn {
    grid-area: button;
    padding-left: 20%;
    position: relative;
    bottom: 120px;
    
    
}

.btn button {
    border-radius: 100%;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    
}

.btn button:hover {
    background-color: aqua;
}

.btn button a {
    color: transparent;
    cursor: pointer;
}


@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url('../assets/home/background-home-mobile.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    nav img {
        width: 7%;
        height: 10%;
        margin-left: 5%;
        margin-top: 5%;   
    }
    
    nav hr {
      display: none;
        
    }

    nav #hamburger {
        display: flex;
        width: 7%;
        cursor: pointer;
    }

    nav #close {
        display: none;
        width: 3%;
        position: relative;
        right: 150px;
        cursor: pointer;
        
    }
    
    nav ul {
        width: 50%;
        left: 2%;
        display: none;
        list-style: none;
        flex-direction: column;
        position: relative;
        top: 40px;
        text-align: center;
        padding-top: 2%;
        backdrop-filter: blur(110px);
        
        
    
    }
    
    nav ul li {
        padding-top: 15px;
        padding-right: 100px;
        
    }
    
    nav ul li a {
        text-transform: uppercase;
        color: white;
        letter-spacing: 2px;
        text-decoration: none;
        margin-left: 20px;
    
    }

    
    nav ul li a:hover{
        border-bottom: 2px solid white;
    
    }

    main {
        display: grid;
        grid-template-areas: 'text' 
                            'button'
                            'img'
                        ;
    }
    
    main .text{
        grid-area: text;
        margin-left: 15%;
    }

    main img {
        width: 30%;
        margin-left: 35%;
    }
    .text h2 {
        grid-area: h2;
        padding-left: 20%;
        padding-top: 10%;
        text-transform: uppercase;
        font-weight: 100;
    }
    
    .text h2 b {
        color: rgba(250, 235, 215, 0.81);
    }
    
    .text h3 {
        grid-area: h3;
        text-transform: uppercase;
        padding-left: 20%;
        padding-top: 15%;
        
    }
    
    .text h1 {
        grid-area: h1;
        text-transform: uppercase;
        padding-left: 20%;
        padding-top: 5%;
        
    }
    .text p {
        grid-area: p;
        padding-left: 20%;
        width: 400px;
        padding-top: 5%;
        line-height: 27px;
        
    }
    
    main .btn {
        grid-area: button;
        padding-left: 40%;
        position: relative;
        bottom: 10px;
        
        
    }
    
    .btn button {
        border-radius: 100%;
        height: 25px;
        margin: 5px;
        cursor: pointer;
        
    }
    
    .btn button:hover {
        background-color: aqua;
    }
    
    .btn button a {
        color: transparent;
        cursor: pointer;
    }
}