* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url('../assets/technology/background-technology-desktop.jpg');
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav img {
    width: 3%;
    height: 10%;
    margin-left: 5%;
    margin-top: 5%;   
}

nav hr {
    width: 50%;
    height: 0;
    margin-top: 6.5%;
    z-index: 1;
    position: relative;
    left: 5%;
    
}

nav ul {
    width: 100%;
    left: 2%;
    display: flex;
    list-style: none;
    flex-direction: row;
    right: 0px;
    position: relative;
    top: 40px;
    text-align: center;
    padding-top: 2%;
    backdrop-filter: blur(110px);
    

}

nav ul li {
    padding-left: 35px;
    padding-left: 15px;
}

nav ul li a {
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    text-decoration: none;
    margin-left: 20px;

}

nav #hamburger {
    display: none;
    width: 7%;
}

nav #close {
    display: none;
    width: 3%;
    position: relative;
    right: 150px;
    
}

main {
    display: grid;
    color: aliceblue;
    grid-template-areas: 
    'h2 h2 .'
    'button text img';
}

main h2 {
    padding-left: 20%;
    padding-top: 10%;
    text-transform: uppercase;
    font-weight: 100;
    grid-area: h2;
    
}

main .btn {
    grid-area: button;
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    
    
    
}

.btn button {
    border-radius: 50%;
    height: 70px;
    margin-top: 10px;
    width: 100%;
  
    
    
}

.btn button a {
  font-size: 32px;
  padding: 17px;
  text-decoration: none;
    
    
}
main .text {
    grid-area: text;
    margin-left: 50px;
}

main .text h3 {
    text-transform: uppercase;
}

main .text h1 {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 52px;
    position: relative;
    bottom: 20px;
}

main .text h3 {
    text-transform: uppercase;
}

main .text p {
    width: 400px;
    position: relative;
    bottom: 40px;
}

main img {
    grid-area: img;
    position: relative;
    left: 40px;
    bottom: 30px;
}

@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url('../assets/home/background-home-mobile.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    nav img {
        width: 7%;
        height: 10%;
        margin-left: 5%;
        margin-top: 5%;   
    }
    
    nav hr {
      display: none;
        
    }

    nav #hamburger {
        display: flex;
        width: 7%;
        cursor: pointer;
    }

    nav #close {
        display: none;
        width: 3%;
        position: relative;
        right: 150px;
        cursor: pointer;
        
    }
    
    nav ul {
        width: 50%;
        left: 2%;
        display: none;
        list-style: none;
        flex-direction: column;
        position: relative;
        top: 40px;
        text-align: center;
        padding-top: 2%;
        backdrop-filter: blur(110px);
        
        
    
    }
    
    nav ul li {
        padding-top: 15px;
        padding-right: 100px;
        
    }
    
    nav ul li a {
        text-transform: uppercase;
        color: white;
        letter-spacing: 2px;
        text-decoration: none;
        margin-left: 20px;
    
    }

    
    nav ul li a:hover{
        border-bottom: 2px solid white;
    
    }

    main {
        display: grid;
        grid-template-areas: 
        'h2'
        'button' 
        'img' 
        'text';
        padding-left: 30%;
    }
    
    main h2 {
        padding-left: 0%;
        grid-area: h2;
        
    }
    
    main .btn {
        grid-area: button;
        display: flex;
        flex-direction: row;
        margin-left: 0px;
        
        
        
        
    }
    
    .btn button {
        border-radius: 150%;
        height: 70px;
        margin-top: 10px;
        width: 10%;
        margin-left: 10px;
        padding-right: 60px;
       
      
        
        
    }
    
    .btn button a {
      font-size: 32px;
      padding: 17px;
      text-decoration: none;
        
        
    }
    main .text {
        grid-area: text;
        margin-left: 0px;
        margin-top: 30px;
        
    }
    
    main .text h3 {
        text-transform: uppercase;
        margin-left: 50px;
    }
    
    main .text h1 {
        text-transform: uppercase;
        font-size: 36px;
        position: relative;
        top: 2px;
        
    }
    
    main .text h3 {
        text-transform: uppercase;
    }
    
    main .text p {
        width: 320px;
        position: relative;
        bottom: 10px;
    }
    
    main img {
        grid-area: img;
        position: relative;
        left: 0px;
        width: 60%;
        bottom: 0px;
        top: 30px;
    }
}